{
  "compilerOptions": {
    "allowJs": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2022",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
     "outDir": "build",
     "strict": true,
     "noImplicitAny": true,
     "strictPropertyInitialization": false,
     "resolveJsonModule": true,
     "experimentalDecorators": true, 
     "emitDecoratorMetadata": true, 
     "skipLibCheck": true, 
     "forceConsistentCasingInFileNames": true                             
  }
}
